.menu {
  padding: 20px;
  width: 100vw;
  max-width: 1200px;
  margin: 0 auto;
}

.menu h1 {
  color: #2c3e50;
  margin-bottom: 30px;
  font-family: 'Permanent Marker', cursive;
}

.pizza-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  place-items: center;
  padding-top: 40px;
}

/* Responsive grid */
@media (max-width: 1460px) {
  .menu {
    max-width: 800px;
  }

  .pizza-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .pizza-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Pizza card styling */
.pizza-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.pizza-card:hover {
  transform: translateY(-5px);
}

.pizza-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.pizza-info {
  padding: 20px;
}

.pizza-info h3 {
  margin: 0 0 10px 0;
  color: #2c3e50;
  font-size: 1.5rem;
  font-family: 'Special Elite', cursive;
  font-weight: bold;
}

.pizza-info .description {
  color: #666;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.pizza-info .price {
  font-weight: bold;
  color: #4F6F52;
  font-size: 18px;
  margin-bottom: 15px;
}

.customize-button {
  width: 100%;
  padding: 12px;
  /* background-color: #e74c3c; */
  background-image: linear-gradient(to bottom, #86A789, #4F6F52);
  /* background-color: #739072; */
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.customize-button:hover {
  background-color: #D2E3C8;
  color: white;
  /* scale: 1.02; */
} 